spring.application.name=maintenance-management

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_minedu
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#security
spring.security.user.name=user
spring.security.user.password=1234

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
